name : Upload  Job Artifactory
on: workflow_dispatch
jobs:
  UploadFile:
    runs-on: ubuntu-latest
    steps:
      - name: upload artift 
        uses: actions/upload-artifact@v3
        with:
          name: TestingUpload
          path: |
            TestUpload
  
            
    
